GOOGLE_ID = 94873716373-5o0r7s5o751iqsfjioqr42cjojdoo535.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb://oscarmesh123:oscarmesh123@ac-sepvzx5-shard-00-00.lx4atmc.mongodb.net:27017,ac-sepvzx5-shard-00-01.lx4atmc.mongodb.net:27017,ac-sepvzx5-shard-00-02.lx4atmc.mongodb.net:27017/?ssl=true&replicaSet=atlas-6sq8v1-shard-0&authSource=admin&retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET= bzlJosFSvrcZNImmnG5wjd7iG/Ac1St50ISOJajkmaQ=

